# quarkus-prettytime-nlp

./: .all-contributorsrc  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/prettytime/deployment/: PrettyTimeParserProcessor.java
deployment/src/test/java/io/quarkiverse/prettytime/test/: PrettyTimeParserTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/prettytime/it/: PrettyTimeParserResource.java
integration-tests/src/test/java/io/quarkiverse/prettytime/it/: NativePrettyTimeParserResourceIT.java  PrettyTimeParserResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/prettytime/: PrettyTimeParserProducer.java
